
@media (min-width: 600px) {
    .grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
    .grid { grid-template-columns: repeat(3, 1fr); }
}
.studyContainer{
    display: flex;
    width: 100%;
}
.grid{
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

.feed{
    flex:5.5
}

.feedWrapper{
    padding: 10px;
}

